{
    "configurations": [
        {
            "name": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/imgui",
                "${workspaceFolder}/tut/ShapeMaker/ImGUI GLFW Tutorial 2/Libraries/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}